.gigsSection {
  padding: 20px;
}

.heading {
  color: gray;
  margin-bottom: 20px;
  text-align: left;
  margin-left: 5%;
}

.gigsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 3%;
  gap: 20px;
}

.gigCard {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  transition: transform 0.3s ease;
  max-width: 300px; /* Maximum width of each card */
  max-height: 450px; /* Maximum height of each card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gigCard:hover {
  transform: scale(1.03);
}

.gigImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

.gigTitle {
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
}

.gigPrice {
  font-size: 14px;
  color: #333;
  padding: 0 10px;
}

.consultation {
  font-size: 12px;
  color: #666;
  padding: 0 10px 10px;
}

.viewAllButton {
  display: block;
  margin: 20px 0;
  padding: 10px 20px;
  border: none;
  background-color: white;
  color: #333;
  border-color: #333;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  align-self: left;
}

.viewAllButton:hover {
  background-color: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .gigCard {
    max-width: 100%;
    max-height: 400px;
  }

  .gigImage {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .gigCard {
    max-width: 100%;
    max-height: 350px;
  }

  .gigImage {
    height: 160px;
  }
}
